APP_ENV=dev
APP_SECRET=935ca79b7eda975388004bcc69ea69aa

COMPOSE_PROJECT_NAME=symfony_api

PUID=1000
PGID=1000

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=symfony
DB_USERNAME=symfony
DB_PASSWORD=symfony
